# SocialChatApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ttl/ritz7chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttl/ritz7chat/: AdapterGroupChat.java  AdapterGroupList.java  ChatActivity.java  ChatsFragment.java  ContactsFragment.java  CreateGroupActivity.java  GroupChatActivity.java  GroupsFragment.java  MainActivity.java  MessageAdapter.java  ProfileActivity.java  RequestsActivity.java  SettingsFragment.java  TabsAccessorAdapter.java  UserProfileActivity.java  contacts.java  findFriendActivity.java  loginActivity.java  messages.java  modeGroupChat.java  modelGroupsList.java  registerActivity.java
app/src/main/res/drawable/: background_user_icon.xml  bg_receiver.xml  bg_sender.xml  button_red.xml  buttons.xml  ic_baseline_attachment_24.xml  ic_baseline_favorite_24.xml  ic_baseline_group_24.xml  ic_baseline_group_add_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_add_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_phone_iphone_24.xml  ic_baseline_send_24.xml  ic_baseline_thumb_up_24.xml  ic_baseline_video_call_24.xml  ic_info.xml  ic_logout.xml  inputs.xml  receiver_messages_layout.xml  rounded_edittext.xml  sender_messages_layout.xml  toolbar_gradient.xml
app/src/main/res/drawable-v24/: ic_right_arrow.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_group.xml  activity_find_friend.xml  activity_group_chat.xml  activity_incoming_invitation.xml  activity_login.xml  activity_main.xml  activity_outgoing_invitation.xml  activity_profile.xml  activity_requests.xml  activity_sign_up.xml  activity_user_profile.xml  activity_video_call.xml  app_bar_layout.xml  card_group_chat.xml  custom_chat_bar.xml  fragment_chats.xml  fragment_contacts.xml  fragment_groups.xml  fragment_settings.xml  item_container_user.xml  row_chat_left.xml  row_chat_right.xml  single_chat_left.xml  single_chat_right.xml  user_display_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ttl/ritz7chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
