<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white20"
    tools:context=".GroupChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/groupChatLayout"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@drawable/toolbar_gradient"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/groupIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/group"
                >
            </de.hdodenhof.circleimageview.CircleImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/groupTitletv"
                android:layout_toEndOf="@+id/groupIcon"
                android:layout_marginStart="10dp"
                android:text="Group name"
                android:layout_centerVertical="true"
                android:textColor="#000000"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/btnAddPart"
                android:src="@drawable/ic_baseline_person_add_24"
                android:layout_toRightOf="@id/groupTitletv"
                android:layout_marginStart="100dp"
                />
            <ImageView
                android:id="@+id/btnInfo"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/ic_baseline_info_24"
                android:layout_toRightOf="@id/btnAddPart"
                android:layout_marginStart="20dp"
                />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGroupChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/groupChatLayout"
        android:layout_above="@+id/myLinearLayout"
        app:stackFromEnd="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/myLinearLayout"
        android:layout_marginVertical="5dp"
        android:layout_alignParentBottom="true"
        >
        <ImageButton
            android:id="@+id/btnFiles"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_baseline_attachment_24"
            app:layout_constraintBottom_toBottomOf="parent"
            android:backgroundTint="@color/white20"
            />

        <EditText
            android:id="@+id/input_groupMsg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:padding="10dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnFiles"
            app:layout_constraintEnd_toStartOf="@+id/send_msg"
            android:hint="Write your message here"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <ImageButton
            android:id="@+id/send_msg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_baseline_send_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:backgroundTint="@color/white20"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>
