<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white20"
    tools:context=".ChatActivity">

    <include
        android:id="@+id/chat_toolbar"
        layout="@layout/app_bar_layout">
    </include>
    <!--    <TextView-->
    <!--        android:id="@+id/textDate"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Date today"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_below="@id/chat_toolbar"-->
    <!--        >-->
    <!--    </TextView>-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/private_messages_list_of_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chat_toolbar"
        android:layout_above="@+id/chat_linear_layout"
        android:layout_marginBottom="6dp"
        >
    </androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chat_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="5dp"
        android:layout_alignParentBottom="true"
        >


        <ImageButton
            android:id="@+id/send_files_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_baseline_attachment_24"
            app:layout_constraintBottom_toBottomOf="parent"
            android:backgroundTint="@color/white20"
            />


        <EditText
            android:id="@+id/input_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:padding="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/send_files_btn"
            app:layout_constraintEnd_toStartOf="@+id/send_message_btn"
            android:hint="Write your message here"
            app:layout_constraintBottom_toBottomOf="parent"
            />


        <ImageButton
            android:id="@+id/send_message_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_baseline_send_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:backgroundTint="@color/white20"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>