<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/userContainer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    app:layout_constraintCircleRadius="10dp"
    android:padding="5dp">

   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginHorizontal="10dp"
       android:layout_marginVertical="5dp"
       android:background="@color/white"
       android:visibility="visible"
       app:cardCornerRadius="10dp"
       android:elevation="1dp"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <TextView
        android:id="@+id/textFirstChar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/background_user_icon"
        android:fontFamily="@font/ubuntu_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textAllCaps="true"
        android:layout_marginStart="10dp"
        android:textColor="@color/colorTextIcons"
        android:textSize="22sp"
        android:layout_marginVertical="10dp"
        app:layout_constraintBottom_toTopOf="@id/viewDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageSelected"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_user_icon"
        android:contentDescription="@string/app_name"
        android:padding="3dp"
        android:layout_marginStart="10dp"

        android:src="@drawable/ic_accept"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/textFirstChar"
        app:layout_constraintEnd_toEndOf="@id/textFirstChar"
        app:layout_constraintStart_toStartOf="@+id/textFirstChar"
        app:layout_constraintTop_toTopOf="@id/textFirstChar"
        app:tint="@color/colorTextIcons" />

    <View
        android:id="@+id/viewSupporter"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@id/textFirstChar"
        app:layout_constraintStart_toEndOf="@id/textFirstChar"
        app:layout_constraintTop_toTopOf="@id/textFirstChar" />

    <ImageView
        android:id="@+id/imageVideoMeeting"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/app_name"
        android:padding="2dp"
        android:src="@drawable/ic_video"
        app:layout_constraintBottom_toTopOf="@+id/viewDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/colorPrimary" />

    <ImageView
        android:id="@+id/imageAudioMeeting"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/app_name"
        android:padding="4dp"
        android:src="@drawable/ic_audio"
        app:layout_constraintBottom_toTopOf="@+id/viewDivider"
        app:layout_constraintEnd_toStartOf="@id/imageVideoMeeting"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/colorPrimary" />

    <TextView
        android:id="@+id/textUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="@color/colorOnSecondary"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/viewSupporter"
        app:layout_constraintEnd_toStartOf="@id/imageAudioMeeting"
        app:layout_constraintStart_toEndOf="@id/textFirstChar" />

    <TextView
        android:id="@+id/textEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/ubuntu_regular"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="@color/colorOnSecondary"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@id/imageAudioMeeting"
        app:layout_constraintStart_toEndOf="@id/textFirstChar"
        app:layout_constraintTop_toBottomOf="@id/viewSupporter" />

    <View
        android:id="@+id/viewDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textFirstChar"
        app:layout_constraintTop_toBottomOf="@id/textFirstChar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
   </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>